# TSNote

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vsebastianvc/tsnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsebastianvc/tsnote/: MainActivity.kt  TSNoteApplication.kt
app/src/main/java/com/vsebastianvc/tsnote/components/: NoteComponents.kt
app/src/main/java/com/vsebastianvc/tsnote/model/: Note.kt
app/src/main/java/com/vsebastianvc/tsnote/navigation/: TSNoteNavigation.kt  TSNoteScreens.kt
app/src/main/java/com/vsebastianvc/tsnote/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/vsebastianvc/tsnote/screen/splash/: SplashScreen.kt
app/src/main/java/com/vsebastianvc/tsnote/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vsebastianvc/tsnote/utils/: DateUtils.kt  MockNoteData.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notes.xml  ic_ts.xml
app/src/main/res/raw/: ts_animation.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/vsebastianvc/tsnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
