buildscript {
    ext {
        //Android X
        compose_version = '1.3.0'
        core_version = '1.9.0'
        lifecycle_version = '2.5.1'
        activity_compose_version = '1.6.1'

        //Hilt
        hilt_version = '2.41'
        hilt_compiler_version = '1.0.0'

        //LottieAnimation
        lottie_animation_version = '5.2.0'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}